spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#spring.data.mongodb.uri=mongodb+srv://fedemarkoo:GucN4NJqu0CeC2cb@cluster0.mmmo3.mongodb.net/test
#spring.data.mongodb.database=miDataBase